# resistor

./: pom.xml
src/main/java/nl/rudidevries/electronics/components/resistor/: Color.java  Digit.java  Multiplier.java  Resistor.java  Stripe.java  Tolerance.java
src/test/java/nl/rudidevries/electronics/components/resistor/: ResistorTest.java
